D:\Проекты\потянет\project003\home3\obj\Debug\net6.0\home3.csproj.AssemblyReference.cache
D:\Проекты\потянет\project003\home3\obj\Debug\net6.0\home3.GeneratedMSBuildEditorConfig.editorconfig
D:\Проекты\потянет\project003\home3\obj\Debug\net6.0\home3.AssemblyInfoInputs.cache
D:\Проекты\потянет\project003\home3\obj\Debug\net6.0\home3.AssemblyInfo.cs
D:\Проекты\потянет\project003\home3\obj\Debug\net6.0\home3.csproj.CoreCompileInputs.cache
D:\Проекты\потянет\project003\home3\bin\Debug\net6.0\home3.exe
D:\Проекты\потянет\project003\home3\bin\Debug\net6.0\home3.deps.json
D:\Проекты\потянет\project003\home3\bin\Debug\net6.0\home3.runtimeconfig.json
D:\Проекты\потянет\project003\home3\bin\Debug\net6.0\home3.dll
D:\Проекты\потянет\project003\home3\bin\Debug\net6.0\home3.pdb
D:\Проекты\потянет\project003\home3\obj\Debug\net6.0\home3.dll
D:\Проекты\потянет\project003\home3\obj\Debug\net6.0\refint\home3.dll
D:\Проекты\потянет\project003\home3\obj\Debug\net6.0\home3.pdb
D:\Проекты\потянет\project003\home3\obj\Debug\net6.0\home3.genruntimeconfig.cache
D:\Проекты\потянет\project003\home3\obj\Debug\net6.0\ref\home3.dll
